{
  "StoreFront": {
    "Defaults": {
      "ApplicationName": "StoreFront",
      "ApplicationAuthority": null
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Optimizely": {
    "ContentGraph": {
      "GatewayAddress": "https://cg.optimizely.com",
      "AppKey": "(secret)",
      "Secret": "(secret)",
      "SingleKey": "(secret)",
      "AllowSendingLog": "false"
    }
  },
  "EPiServer": {
    "Commerce": {
      "SkipCatalogContentModelCheck": false
    },
    "Cms": {
      "Scheduler": {
        "Enabled": false
      },
      "MappedRoles": {
        "Items": {
          "Administrators": {
            "MappedRoles": [
              "SiteAdministrator"
            ]
          },
          "CmsAdmins": {
            "MappedRoles": [
              "SiteAdministrator"
            ]
          },
          "CmsEditors": {
            "MappedRoles": [
              "SiteAdministrator",
              "ContentEditor",
              "Marketer",
              "Merchandiser",
              "CustomerServiceAgent"
            ]
          },
          "contentapiread": {
            "MappedRoles": [
              "CmsAdmins",
              "CmsEditors"
            ]
          }
        }
      }
    },
    "CmsUI": {
      "CmsFeatureOptions": {
        "SectionsVisibility": {
          "OnPageEditing": true
        }
      }
    }
  }
}
