{
    "dotnet.defaultSolution": "EShop.slnx",
    "editor.minimap.enabled": false,
    "editor.hover.delay": 2000,
    "editor.codeLens": false,
    "files.exclude": {
      ".agents": true,
      ".claude": true,
      "**/bin": true,
      "**/obj": true,
      "**/*.binlog": true,
      "**/*.sarif": true
    },
    "explorer.fileNesting.enabled": true,
    "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
    "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
    "csharp.debug.justMyCode": true,
    "csharp.debug.requireExactSource": true,
    "csharp.debug.suppressJITOptimizations": false
}
